org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=3.0.2
group=earth.terrarium.chipped

minecraftVersion=1.19.4
parchmentVersion=2023.06.26

modMenuVersion=6.3.1
reiVersion=11.0.683
jeiVersion=13.1.0.16

resourcefulLibVersion=1.3.6
athenaVersion=2.0.0